

server.port=8096

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fms?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jwt.secret=thegetbestbulkgo